<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/rl11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price = "
            android:textColor="@color/White"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="@string/congratulation_final_order_has_been_placed_successfully"
        android:visibility="gone"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl11"
        android:layout_above="@+id/next_process_btn"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/side_nav_bar"
        android:textSize="25sp"
        android:text="@string/next"
        android:textColor="@color/White"
        android:layout_margin="30sp"
        android:textAllCaps="false"

        />

</RelativeLayout>